798 798 0:2 / / ro master:1 - rootfs rootfs ro,seclabel,size=616032k,nr_inodes=154008
799 798 0:15 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,mode=755
800 799 0:11 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600
801 799 0:19 / /dev/cpuctl rw,relatime master:4 - cgroup none rw,cpu
802 798 0:4 / /proc rw,relatime master:5 - proc proc rw,gid=3009,hidepid=2
803 798 0:16 / /sys rw,relatime master:6 - sysfs sysfs rw,seclabel
804 803 0:14 / /sys/fs/selinux rw,relatime master:7 - selinuxfs selinuxfs rw
805 803 0:6 / /sys/kernel/debug rw,relatime master:8 - debugfs debugfs rw,seclabel,mode=755
806 805 0:7 / /sys/kernel/debug/tracing rw,relatime master:16 - tracefs tracefs rw,seclabel
807 803 0:20 / /sys/fs/pstore rw,relatime master:9 - pstore pstore rw,seclabel
808 798 253:1 / /system ro,relatime master:10 - ext4 /dev/block/pci/pci0000:00/0000:00:03.0/by-name/system ro,seclabel,data=ordered
809 798 253:65 / /vendor ro,relatime master:11 - ext4 /dev/block/pci/pci0000:00/0000:00:07.0/by-name/vendor ro,seclabel,data=ordered
810 798 0:17 / /acct rw,relatime master:12 - cgroup none rw,cpuacct
811 798 0:18 / /mnt rw,relatime master:13 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
812 811 0:21 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:17 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
813 811 0:22 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:18 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
814 811 0:23 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:19 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
815 798 253:16 / /cache rw,nosuid,nodev,noatime master:14 - ext4 /dev/block/vdb rw,seclabel,errors=panic,data=ordered
816 798 252:0 / /data rw,nosuid,nodev,noatime master:15 - ext4 /dev/block/dm-0 rw,seclabel,errors=panic,data=ordered
817 798 0:18 /runtime/default /storage rw,relatime master:13 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
818 817 0:21 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:17 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
819 817 0:18 /user/0 /storage/self rw,relatime master:13 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
