688 688 0:2 / / ro master:1 - rootfs rootfs ro,seclabel,size=616032k,nr_inodes=154008
689 688 0:15 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,mode=755
690 689 0:11 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600
691 689 0:19 / /dev/cpuctl rw,relatime master:4 - cgroup none rw,cpu
692 688 0:4 / /proc rw,relatime master:5 - proc proc rw,gid=3009,hidepid=2
693 688 0:16 / /sys rw,relatime master:6 - sysfs sysfs rw,seclabel
694 693 0:14 / /sys/fs/selinux rw,relatime master:7 - selinuxfs selinuxfs rw
695 693 0:6 / /sys/kernel/debug rw,relatime master:8 - debugfs debugfs rw,seclabel,mode=755
696 695 0:7 / /sys/kernel/debug/tracing rw,relatime master:16 - tracefs tracefs rw,seclabel
697 693 0:20 / /sys/fs/pstore rw,relatime master:9 - pstore pstore rw,seclabel
698 688 253:1 / /system ro,relatime master:10 - ext4 /dev/block/pci/pci0000:00/0000:00:03.0/by-name/system ro,seclabel,data=ordered
699 688 253:65 / /vendor ro,relatime master:11 - ext4 /dev/block/pci/pci0000:00/0000:00:07.0/by-name/vendor ro,seclabel,data=ordered
700 688 0:17 / /acct rw,relatime master:12 - cgroup none rw,cpuacct
701 688 0:18 / /mnt rw,relatime master:13 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
702 701 0:21 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:17 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
703 701 0:22 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:18 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
704 701 0:23 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:19 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
705 688 253:16 / /cache rw,nosuid,nodev,noatime master:14 - ext4 /dev/block/vdb rw,seclabel,errors=panic,data=ordered
706 688 252:0 / /data rw,nosuid,nodev,noatime master:15 - ext4 /dev/block/dm-0 rw,seclabel,errors=panic,data=ordered
707 688 0:18 /runtime/default /storage rw,relatime master:13 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
708 707 0:21 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:17 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
709 707 0:18 /user/0 /storage/self rw,relatime master:13 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
