# ndk-hello-libs

./: .sonarcloud.properties  gradle.properties
app/: build.gradle
br/: dumpstate_log.txt  lshal-debug.txt  main_entry.txt
br/FS/data/misc/profiles/cur/0/com.android.inputmethod.latin/: primary.prof
br/FS/data/misc/profiles/cur/0/com.android.launcher/: primary.prof
br/FS/data/misc/profiles/cur/0/com.android.providers.downloads/: primary.prof
br/FS/data/misc/profiles/cur/0/com.android.providers.media/: primary.prof
br/FS/data/misc/profiles/cur/0/com.android.settings/: primary.prof
br/FS/data/misc/profiles/cur/0/com.android.systemui/: primary.prof
br/FS/data/misc/profiles/cur/0/com.securityandsafetythings.health/: primary.prof
br/FS/data/misc/recovery/: ro.build.fingerprint
br/FS/data/misc/recovery/proc/: version.1
br/FS/data/tombstones/: tombstone_00
br/FS/proc/1/: mountinfo
br/FS/proc/1463/: mountinfo
br/FS/proc/1464/: mountinfo
br/FS/proc/1642/: mountinfo
br/FS/proc/1744/: mountinfo
br/FS/proc/1757/: mountinfo
br/FS/proc/1872/: mountinfo
br/FS/proc/2012/: mountinfo
br/FS/proc/2017/: mountinfo
br/FS/proc/2040/: mountinfo
br/FS/proc/2045/: mountinfo
br/FS/proc/2068/: mountinfo
br/FS/proc/2082/: mountinfo
br/FS/proc/2098/: mountinfo
br/FS/proc/2107/: mountinfo
br/FS/proc/2128/: mountinfo
br/FS/proc/2142/: mountinfo
br/FS/proc/2156/: mountinfo
br/FS/proc/2171/: mountinfo
br/FS/proc/2187/: mountinfo
br/FS/proc/2203/: mountinfo
br/FS/proc/2217/: mountinfo
br/FS/proc/2230/: mountinfo
br/FS/proc/2244/: mountinfo
br/FS/proc/2298/: mountinfo
br/FS/proc/2333/: mountinfo
br/FS/proc/2372/: mountinfo
br/FS/proc/2388/: mountinfo
br/FS/proc/2416/: mountinfo
br/FS/proc/2436/: mountinfo
br/FS/proc/2462/: mountinfo
br/FS/proc/2508/: mountinfo
br/FS/proc/2557/: mountinfo
br/FS/proc/2607/: mountinfo
br/FS/proc/2626/: mountinfo
br/FS/proc/2661/: mountinfo
br/FS/proc/2749/: mountinfo
br/FS/proc/3803/: mountinfo
gen-libs/: build.gradle
(+4 files in other folders)
