226 226 0:2 / / ro master:1 - rootfs rootfs ro,seclabel,size=616032k,nr_inodes=154008
227 226 0:15 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,mode=755
228 227 0:11 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600
229 227 0:19 / /dev/cpuctl rw,relatime master:4 - cgroup none rw,cpu
230 226 0:4 / /proc rw,relatime master:5 - proc proc rw,gid=3009,hidepid=2
231 226 0:16 / /sys rw,relatime master:6 - sysfs sysfs rw,seclabel
232 231 0:14 / /sys/fs/selinux rw,relatime master:7 - selinuxfs selinuxfs rw
233 231 0:6 / /sys/kernel/debug rw,relatime master:8 - debugfs debugfs rw,seclabel,mode=755
234 233 0:7 / /sys/kernel/debug/tracing rw,relatime master:16 - tracefs tracefs rw,seclabel
235 231 0:20 / /sys/fs/pstore rw,relatime master:9 - pstore pstore rw,seclabel
236 226 253:1 / /system ro,relatime master:10 - ext4 /dev/block/pci/pci0000:00/0000:00:03.0/by-name/system ro,seclabel,data=ordered
237 226 253:65 / /vendor ro,relatime master:11 - ext4 /dev/block/pci/pci0000:00/0000:00:07.0/by-name/vendor ro,seclabel,data=ordered
238 226 0:17 / /acct rw,relatime master:12 - cgroup none rw,cpuacct
239 226 0:18 / /mnt rw,relatime master:13 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
240 239 0:21 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:17 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
241 239 0:22 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:18 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
242 239 0:23 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:19 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
243 226 253:16 / /cache rw,nosuid,nodev,noatime master:14 - ext4 /dev/block/vdb rw,seclabel,errors=panic,data=ordered
244 226 252:0 / /data rw,nosuid,nodev,noatime master:15 - ext4 /dev/block/dm-0 rw,seclabel,errors=panic,data=ordered
245 226 0:18 /runtime/default /storage rw,relatime master:13 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
246 245 0:21 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:17 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
247 245 0:18 /user/0 /storage/self rw,relatime master:13 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
