30 30 0:2 / / ro master:1 - rootfs rootfs ro,seclabel,size=616032k,nr_inodes=154008
31 30 0:15 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,mode=755
32 31 0:11 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600
33 31 0:19 / /dev/cpuctl rw,relatime master:4 - cgroup none rw,cpu
34 30 0:4 / /proc rw,relatime master:5 - proc proc rw,gid=3009,hidepid=2
35 30 0:16 / /sys rw,relatime master:6 - sysfs sysfs rw,seclabel
36 35 0:14 / /sys/fs/selinux rw,relatime master:7 - selinuxfs selinuxfs rw
37 35 0:6 / /sys/kernel/debug rw,relatime master:8 - debugfs debugfs rw,seclabel,mode=755
38 37 0:7 / /sys/kernel/debug/tracing rw,relatime master:16 - tracefs tracefs rw,seclabel
39 35 0:20 / /sys/fs/pstore rw,relatime master:9 - pstore pstore rw,seclabel
40 30 253:1 / /system ro,relatime master:10 - ext4 /dev/block/pci/pci0000:00/0000:00:03.0/by-name/system ro,seclabel,data=ordered
41 30 253:65 / /vendor ro,relatime master:11 - ext4 /dev/block/pci/pci0000:00/0000:00:07.0/by-name/vendor ro,seclabel,data=ordered
42 30 0:17 / /acct rw,relatime master:12 - cgroup none rw,cpuacct
43 30 0:18 / /mnt rw,relatime master:13 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
44 30 253:16 / /cache rw,nosuid,nodev,noatime master:14 - ext4 /dev/block/vdb rw,seclabel,errors=panic,data=ordered
46 30 252:0 / /data rw,nosuid,nodev,noatime master:15 - ext4 /dev/block/dm-0 rw,seclabel,errors=panic,data=ordered
124 43 0:21 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:17 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
131 43 0:22 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:18 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
137 43 0:23 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:19 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
