1 1 0:2 / / ro shared:1 - rootfs rootfs ro,seclabel,size=616032k,nr_inodes=154008
14 1 0:15 / /dev rw,nosuid,relatime shared:2 - tmpfs tmpfs rw,seclabel,mode=755
15 14 0:11 / /dev/pts rw,relatime shared:3 - devpts devpts rw,seclabel,mode=600
16 1 0:4 / /proc rw,relatime shared:5 - proc proc rw,gid=3009,hidepid=2
17 1 0:16 / /sys rw,relatime shared:6 - sysfs sysfs rw,seclabel
18 17 0:14 / /sys/fs/selinux rw,relatime shared:7 - selinuxfs selinuxfs rw
19 1 253:1 / /system ro,relatime shared:10 - ext4 /dev/block/pci/pci0000:00/0000:00:03.0/by-name/system ro,seclabel,data=ordered
20 1 253:65 / /vendor ro,relatime shared:11 - ext4 /dev/block/pci/pci0000:00/0000:00:07.0/by-name/vendor ro,seclabel,data=ordered
21 1 0:17 / /acct rw,relatime shared:12 - cgroup none rw,cpuacct
22 17 0:6 / /sys/kernel/debug rw,relatime shared:8 - debugfs debugfs rw,seclabel,mode=755
23 1 0:18 / /mnt rw,relatime shared:13 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
24 14 0:19 / /dev/cpuctl rw,relatime shared:4 - cgroup none rw,cpu
25 17 0:20 / /sys/fs/pstore rw,relatime shared:9 - pstore pstore rw,seclabel
26 1 253:16 / /cache rw,nosuid,nodev,noatime shared:14 - ext4 /dev/block/vdb rw,seclabel,errors=panic,data=ordered
28 1 0:18 /runtime/default /storage rw,relatime master:13 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
29 22 0:7 / /sys/kernel/debug/tracing rw,relatime shared:16 - tracefs tracefs rw,seclabel
27 1 252:0 / /data rw,nosuid,nodev,noatime shared:15 - ext4 /dev/block/dm-0 rw,seclabel,errors=panic,data=ordered
116 23 0:21 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime shared:17 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
125 28 0:21 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:17 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
126 23 0:22 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime shared:18 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
132 23 0:23 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime shared:19 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
